import os, gc
from functions_for_the_course import *

def main():

    n, k = map(int, input().split(' '))
    pol = Reading_from_File_for_Polinom('polinom.txt')
    file = Reading_from_File('Input_text.txt')
    print(len(file))
    list_1 = hat(file, k)
    f = open('Results of the course.txt', 'w', encoding='UTF-8')
    statinfo = os.stat('Input_text.txt')
    f.write(str(statinfo.st_size) + '\n')
    f.write('(' + str(n) + ',' + str(k) + ')' + '\n')
    for i in range(k-1):
        pol.append(0)
    f.write(str(pol) + '\n')
    G = Built_Matrix_G(pol, n, k)
    for i in G:
        f.write(str(i) + '\n')
    print(G)
    I_T = Table_info_words(k)
    C_T = Code_Table_Words(I_T, G)
    for i in range(len(I_T)):
        print('\t', I_T[i], '\t\t\t', C_T[i])
    for i in range(len(I_T)):
        f.write('\t' + str(I_T[i]) + '\t\t' + str(C_T[i]) + '\n')
    buff_list_1 = []
    for i in range(len(list_1)):
        buff_list_1.append(C_T[GetIndex(list_1[i])])